<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_above="@+id/rv">
            <Button
                android:id="@+id/bt_request_video"
                android:text="获取视频"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/bt_camera"
                android:text="拍摄"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/bt_upload"
                android:text="上传"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>